# name: CI on Pull Request

# on: [pull_request]

# jobs:   
#   Android:
#     runs-on: macos-latest
#     steps:
#     - uses: actions/checkout@v1
#     - name: Android
#       run: |
#         nuget restore
#         cd MVP.Android
#         msbuild MVP.Android.csproj /verbosity:normal /t:Rebuild /p:Configuration=Release
        
#   iOS:
#     runs-on: macos-latest
#     steps:
#     - uses: actions/checkout@v1
#     - name: iOS
#       run: |
#         nuget restore
#         msbuild MVP.iOS/MVP.iOS.csproj /verbosity:normal /t:Rebuild /p:Platform=iPhone /p:Configuration=Release
